# gemfire-cq-failover-worker

./: build.gradle  readme.md
src/main/java/dev/gemfire/cqworker/: CqWorker.java  Customer.java  DataLoader.java
